{
  "name": "service-template-javascript",
  "version": "0.0.1",
  "description": "",
  "author": "",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "format": "prettier --write \"**/*.js\"",
    "start": "babel-node index.js",
    "start:dev": "nodemon",
    "build": "babel src --out-dir dist",
    "lint": "eslint ./src",
    "typeorm": "babel-node ./node_modules/typeorm/cli.js --config src/ormconfig.js",
    "typeorm:migration:create": "npm run typeorm migration:create -- -n",
    "typeorm:migration:generate": "npm run typeorm migration:generate -- -n",
    "typeorm:migration:run": "npm run typeorm migration:run"
  },
  "dependencies": {
    "@nestjs/common": "^7.0.0",
    "@nestjs/core": "^7.0.0",
    "@nestjs/platform-express": "^7.3.2",
    "@nestjs/typeorm": "^7.1.0",
    "axios": "^0.19.2",
    "class-transformer": "^0.2.3",
    "class-validator": "^0.12.2",
    "source-map-support": "^0.5.19",
    "pg": "^8.3.0",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^6.5.4",
    "typeorm": "^0.2.25"
  },
  "devDependencies": {
    "@babel/cli": "^7.10.5",
    "@babel/core": "^7.6.2",
    "@babel/node": "^7.6.2",
    "@babel/plugin-proposal-class-properties": "^7.10.4",
    "@babel/plugin-proposal-decorators": "^7.6.0",
    "@babel/plugin-transform-runtime": "^7.6.2",
    "@babel/preset-env": "^7.6.2",
    "@babel/register": "^7.6.2",
    "@babel/runtime": "^7.6.2",
    "babel-eslint": "^10.1.0",
    "babel-plugin-source-map-support": "^2.1.2",
    "eslint": "^7.5.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "nodemon": "^1.19.2",
    "prettier": "^1.18.2"
  }
}